Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 0         2.78%       7.074ms        83.40%     212.188ms     212.188ms       0.000us         0.00%      59.969ms      59.969ms           0 b           0 b      16.13 Mb      -2.30 Gb             1  
                                           Unrecognized        68.16%     173.422ms        68.16%     173.422ms       3.400ms       3.848ms         6.86%       3.848ms      75.450us           0 b           0 b           0 b           0 b            51  
                                       cudaLaunchKernel         0.87%       2.216ms        67.02%     170.508ms     583.931us       0.000us         0.00%       1.201ms       4.111us           0 b           0 b           0 b           0 b           292  
                                        aten::embedding         0.03%      66.796us        26.03%      66.225ms      66.225ms       0.000us         0.00%     143.872us     143.872us           0 b           0 b       8.00 Mb           0 b             1  
                                     aten::index_select         0.05%     119.856us        25.99%      66.136ms      66.136ms      35.968us         0.06%     143.872us     143.872us           0 b           0 b       8.00 Mb           0 b             1  
                                  cudaDeviceSynchronize        16.60%      42.233ms        16.60%      42.233ms      42.233ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::matmul         0.20%     507.659us        11.39%      28.985ms     402.566us       0.000us         0.00%      52.481ms     728.902us           0 b           0 b     872.12 Mb    -192.00 Mb            72  
                                           aten::linear         0.08%     201.331us        10.72%      27.275ms     487.055us       0.000us         0.00%      49.920ms     891.434us           0 b           0 b     744.12 Mb           0 b            56  
                                               aten::mm         3.00%       7.637ms        10.31%      26.221ms     468.223us      47.675ms        84.95%      49.920ms     891.434us           0 b           0 b     744.12 Mb     744.12 Mb            56  
                                              aten::pow         0.11%     277.446us         9.83%      25.019ms       1.564ms     457.566us         0.82%     542.814us      33.926us           0 b           0 b     128.00 Mb     128.00 Mb            16  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.421ms
Self CUDA time total: 56.121ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        54.28%      33.641ms        54.28%      33.641ms      33.641ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         9.87%       6.114ms        45.72%      28.338ms      28.338ms       0.000us         0.00%      58.331ms      58.331ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                             cudaMalloc        16.15%      10.007ms        16.15%      10.007ms     145.026us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            69  
                                           aten::matmul         0.83%     515.036us        15.71%       9.736ms     135.228us       0.000us         0.00%      52.011ms     722.372us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.34%     209.690us        10.15%       6.291ms     112.340us       0.000us         0.00%      49.849ms     890.154us           0 b           0 b     736.00 Mb           0 b            56  
                                               aten::mm         2.49%       1.546ms         7.76%       4.810ms      85.889us      49.849ms        85.46%      49.849ms     890.154us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                            aten::clone         0.38%     235.719us         5.64%       3.498ms      72.876us       0.000us         0.00%       1.528ms      31.837us           0 b           0 b     384.00 Mb           0 b            48  
                                          aten::reshape         0.45%     275.944us         5.63%       3.492ms      28.862us       0.000us         0.00%       1.282ms      10.594us           0 b           0 b     320.00 Mb           0 b           121  
                                              aten::mul         1.49%     923.675us         5.57%       3.450ms      61.599us       2.531ms         4.34%       2.531ms      45.205us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                       aten::empty_like         0.16%      99.017us         3.88%       2.403ms      50.068us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     384.00 Mb           0 b            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.979ms
Self CUDA time total: 58.331ms

Rank 1:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 1         5.09%       6.926ms        99.99%     136.128ms     136.128ms       0.000us         0.00%      21.162ms      21.162ms           0 b           0 b    1018.13 Mb      -2.31 Gb             1  
                                           Unrecognized        71.36%      97.150ms        71.36%      97.150ms       2.112ms       3.691ms        21.13%       3.691ms      80.236us           0 b           0 b           0 b           0 b            46  
                                       cudaLaunchKernel         1.59%       2.167ms        69.08%      94.047ms     315.594us       0.000us         0.00%       1.073ms       3.600us           0 b           0 b           0 b           0 b           298  
                                           aten::matmul         0.43%     584.176us        21.78%      29.644ms     406.088us       0.000us         0.00%      17.946ms     245.838us           0 b           0 b       1.83 Gb    -192.00 Mb            73  
                                           aten::linear         0.11%     149.344us        20.42%      27.796ms     487.651us       0.000us         0.00%      16.742ms     293.711us           0 b           0 b       1.71 Gb           0 b            57  
                                               aten::mm         5.74%       7.816ms        19.55%      26.620ms     467.016us      14.519ms        83.10%      16.742ms     293.711us           0 b           0 b       1.71 Gb       1.71 Gb            57  
                                              aten::pow         0.22%     305.616us        17.88%      24.345ms       1.432ms     165.758us         0.95%     235.355us      13.844us           0 b           0 b     136.00 Mb     136.00 Mb            17  
                                            aten::rsqrt         0.15%     208.872us        11.19%      15.240ms     896.446us      10.528us         0.06%      15.136us       0.890us           0 b           0 b     136.00 Kb     136.00 Kb            17  
                                          aten::softmax         0.02%      32.933us         8.40%      11.430ms       1.429ms       0.000us         0.00%     198.399us      24.800us           0 b           0 b      64.00 Mb           0 b             8  
                                         aten::_softmax         0.09%     120.921us         8.37%      11.397ms       1.425ms      98.847us         0.57%     198.399us      24.800us           0 b           0 b      64.00 Mb      64.00 Mb             8  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.137ms
Self CUDA time total: 17.472ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 0        11.41%       6.981ms        76.12%      46.589ms      46.589ms       0.000us         0.00%      56.634ms      56.634ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                             cudaMalloc        30.21%      18.490ms        30.21%      18.490ms     243.287us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            76  
                                           aten::matmul         1.51%     924.185us        28.72%      17.580ms     244.160us       0.000us         0.00%      50.320ms     698.891us           0 b           0 b       1.03 Gb           0 b            72  
                                  cudaDeviceSynchronize        23.88%      14.613ms        23.88%      14.613ms      14.613ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.49%     297.454us        17.91%      10.961ms     195.729us       0.000us         0.00%      48.156ms     859.931us           0 b           0 b     736.00 Mb           0 b            56  
                                               aten::mm         4.43%       2.712ms        14.08%       8.617ms     153.883us      48.156ms        85.03%      48.156ms     859.931us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                            aten::clone         0.68%     416.735us        11.29%       6.910ms     143.949us       0.000us         0.00%       1.525ms      31.762us           0 b           0 b     384.00 Mb           0 b            48  
                                          aten::reshape         0.83%     505.857us        10.70%       6.548ms      54.119us       0.000us         0.00%       1.280ms      10.576us           0 b           0 b     320.00 Mb           0 b           121  
                                              aten::mul         2.69%       1.649ms        10.22%       6.255ms     111.694us       2.532ms         4.47%       2.532ms      45.206us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                       aten::empty_like         0.30%     183.181us         8.09%       4.950ms     103.135us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     384.00 Mb           0 b            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.202ms
Self CUDA time total: 56.634ms

Rank 1:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 1        25.01%       5.968ms        93.37%      22.286ms      22.286ms       0.000us         0.00%      22.811ms      22.811ms          64 b          64 b       2.68 Gb    -824.27 Mb             1  
                                           aten::matmul         2.13%     507.841us        30.96%       7.389ms     101.215us       0.000us         0.00%      19.996ms     273.920us           0 b           0 b       2.01 Gb           0 b            73  
                                           aten::linear         0.57%     136.899us        21.02%       5.017ms      88.010us       0.000us         0.00%      18.916ms     331.855us           0 b           0 b       1.70 Gb           0 b            57  
                                             cudaMalloc        19.72%       4.706ms        19.72%       4.706ms     180.986us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            26  
                                               aten::mm         6.27%       1.496ms        15.39%       3.674ms      64.456us      18.916ms        82.92%      18.916ms     331.855us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                          aten::reshape         1.12%     266.734us        10.62%       2.536ms      20.958us       0.000us         0.00%     638.909us       5.280us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         1.13%     269.736us         9.62%       2.297ms      47.851us       0.000us         0.00%     761.690us      15.869us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         3.89%     927.633us         8.94%       2.133ms      36.772us       1.101ms         4.83%       1.101ms      18.984us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                       cudaLaunchKernel         8.77%       2.093ms         8.77%       2.093ms       7.022us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           298  
                                  cudaDeviceSynchronize         6.63%       1.582ms         6.63%       1.582ms       1.582ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.868ms
Self CUDA time total: 22.811ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1        32.74%       5.711ms        98.46%      17.172ms      17.172ms          64 b          64 b       2.68 Gb    -824.27 Mb             1  
                                     aten::matmul         2.94%     512.950us        26.36%       4.598ms      62.982us           0 b           0 b       2.01 Gb           0 b            73  
                                     aten::linear         0.81%     141.169us        19.17%       3.344ms      58.672us           0 b           0 b       1.70 Gb           0 b            57  
                                    aten::reshape         1.47%     255.962us        11.54%       2.013ms      16.637us           0 b           0 b     320.00 Mb           0 b           121  
                                         aten::mm         8.26%       1.441ms        11.48%       2.002ms      35.124us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                 cudaLaunchKernel        11.17%       1.949ms        11.17%       1.949ms       6.539us           0 b           0 b           0 b           0 b           298  
                                      aten::clone         1.72%     299.637us         8.95%       1.561ms      32.520us           0 b           0 b     384.00 Mb           0 b            48  
                                        aten::mul         4.89%     852.517us         6.96%       1.214ms      20.940us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                        aten::add         3.54%     617.508us         4.94%     861.856us      21.021us           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                      aten::copy_         2.57%     448.860us         4.63%     806.983us      16.812us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.441ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1        30.23%       5.639ms        92.21%      17.202ms      17.202ms          64 b          64 b       2.68 Gb    -828.27 Mb             1  
                                     aten::matmul         2.68%     500.264us        24.85%       4.635ms      63.491us           0 b           0 b       2.01 Gb           0 b            73  
                                     aten::linear         0.73%     137.078us        18.20%       3.396ms      59.573us           0 b           0 b       1.70 Gb           0 b            57  
                                         aten::mm         7.98%       1.488ms        10.96%       2.044ms      35.859us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                    aten::reshape         1.39%     260.182us        10.89%       2.032ms      16.791us           0 b           0 b     320.00 Mb           0 b           121  
                                 cudaLaunchKernel        10.47%       1.953ms        10.47%       1.953ms       6.552us           0 b           0 b           0 b           0 b           298  
                                      aten::clone         1.51%     281.431us         8.37%       1.562ms      32.544us           0 b           0 b     384.00 Mb           0 b            48  
                            cudaDeviceSynchronize         7.79%       1.452ms         7.79%       1.452ms       1.452ms           0 b           0 b           0 b           0 b             1  
                                        aten::mul         4.93%     919.534us         7.00%       1.306ms      22.512us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                        aten::add         3.17%     592.146us         4.48%     835.969us      20.389us           0 b           0 b     192.13 Mb     192.13 Mb            41  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.655ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        64.58%      29.844ms        64.58%      29.844ms      29.844ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0        12.04%       5.564ms        35.42%      16.366ms      16.366ms       0.000us         0.00%      42.641ms      42.641ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.92%     422.861us         8.82%       4.078ms      56.633us       0.000us         0.00%      36.480ms     506.671us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.42%     192.214us         6.68%       3.086ms      55.103us       0.000us         0.00%      34.763ms     620.763us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         4.82%       2.229ms         4.82%       2.229ms       7.634us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                               aten::mm         2.73%       1.259ms         3.92%       1.811ms      32.344us      34.763ms        81.52%      34.763ms     620.763us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                          aten::reshape         0.56%     260.608us         3.86%       1.785ms      14.752us       0.000us         0.00%       1.086ms       8.979us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         0.44%     201.727us         2.98%       1.378ms      28.712us       0.000us         0.00%       1.323ms      27.569us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.63%     751.863us         2.41%       1.115ms      19.916us       2.512ms         5.89%       2.512ms      44.855us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                              aten::add         1.12%     516.092us         1.66%     769.273us      19.232us     953.151us         2.24%     953.151us      23.829us           0 b           0 b     192.12 Mb     192.12 Mb            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.210ms
Self CUDA time total: 42.641ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        64.29%      29.650ms        64.29%      29.650ms      29.650ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0        12.41%       5.726ms        35.71%      16.471ms      16.471ms       0.000us         0.00%      42.408ms      42.408ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.90%     413.590us         8.94%       4.121ms      57.243us       0.000us         0.00%      36.246ms     503.420us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.39%     182.127us         6.61%       3.047ms      54.415us       0.000us         0.00%      34.548ms     616.931us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         4.67%       2.154ms         4.67%       2.154ms       7.377us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                          aten::reshape         0.54%     250.990us         3.89%       1.796ms      14.841us       0.000us         0.00%       1.081ms       8.938us           0 b           0 b     320.00 Mb           0 b           121  
                                               aten::mm         2.73%       1.258ms         3.89%       1.795ms      32.051us      34.548ms        81.47%      34.548ms     616.931us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                            aten::clone         0.49%     223.982us         3.02%       1.392ms      28.993us       0.000us         0.00%       1.318ms      27.460us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.63%     750.040us         2.38%       1.096ms      19.579us       2.512ms         5.92%       2.512ms      44.854us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                            aten::copy_         0.93%     429.969us         1.66%     766.247us      15.963us       1.318ms         3.11%       1.318ms      27.460us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.122ms
Self CUDA time total: 42.408ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1         6.00%       5.696ms        99.96%      94.880ms      94.880ms          64 b          64 b       2.68 Gb    -828.27 Mb             1  
                                 cudaLaunchKernel         2.06%       1.957ms        84.38%      80.092ms     268.765us           0 b           0 b           0 b           0 b           298  
                                     Unrecognized        82.30%      78.123ms        82.32%      78.135ms       1.324ms           0 b           0 b           0 b           0 b            59  
                                        aten::add         0.64%     608.663us        47.05%      44.663ms       1.089ms           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                        aten::mul         0.91%     866.586us        16.53%      15.688ms     270.489us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                     aten::matmul         0.51%     484.531us        14.41%      13.673ms     187.308us           0 b           0 b       2.01 Gb           0 b            73  
                                     aten::linear         0.14%     133.610us        13.15%      12.485ms     219.032us           0 b           0 b       1.70 Gb           0 b            57  
                                         aten::mm         1.50%       1.422ms        11.84%      11.241ms     197.207us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                      aten::rsqrt         0.25%     239.795us        11.45%      10.868ms     639.280us           0 b           0 b     136.00 Kb     136.00 Kb            17  
                                    aten::reshape         0.27%     254.340us         2.01%       1.910ms      15.782us           0 b           0 b     320.00 Mb           0 b           121  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 94.919ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1         2.11%       3.631ms        99.11%     170.185ms     170.185ms          64 b          64 b       2.68 Gb    -825.27 Mb             1  
                                 cudaLaunchKernel         1.13%       1.939ms        91.36%     156.885ms     526.458us           0 b           0 b           0 b           0 b           298  
                                     Unrecognized        90.29%     155.036ms        90.30%     155.059ms       3.230ms           0 b           0 b           0 b           0 b            48  
                                     aten::matmul         0.27%     457.214us        30.55%      52.452ms     718.522us           0 b           0 b       2.01 Gb           0 b            73  
                                        aten::mul         0.53%     916.572us        25.92%      44.516ms     767.510us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                        aten::add         0.36%     616.022us        25.46%      43.717ms       1.066ms           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                     aten::linear         0.08%     139.594us        24.20%      41.560ms     729.131us           0 b           0 b       1.70 Gb           0 b            57  
                                         aten::mm         0.84%       1.450ms        23.50%      40.352ms     707.935us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                      aten::clone         0.13%     217.295us        13.52%      23.213ms     483.599us           0 b           0 b     384.00 Mb           0 b            48  
                                      aten::copy_         0.26%     443.706us        13.08%      22.453ms     467.769us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 171.718ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        67.77%      29.757ms        67.77%      29.757ms      29.757ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         8.06%       3.539ms        32.23%      14.152ms      14.152ms       0.000us         0.00%      42.444ms      42.444ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.95%     416.938us         9.16%       4.021ms      55.848us       0.000us         0.00%      36.290ms     504.024us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.34%     148.730us         6.79%       2.982ms      53.249us       0.000us         0.00%      34.575ms     617.404us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         5.06%       2.220ms         5.06%       2.220ms       7.603us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                               aten::mm         2.84%       1.247ms         4.07%       1.787ms      31.909us      34.575ms        81.46%      34.575ms     617.404us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                          aten::reshape         0.58%     255.243us         3.89%       1.709ms      14.121us       0.000us         0.00%       1.085ms       8.969us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         0.45%     197.277us         3.03%       1.330ms      27.700us       0.000us         0.00%       1.322ms      27.540us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.74%     764.028us         2.58%       1.132ms      20.206us       2.509ms         5.91%       2.509ms      44.796us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                              aten::add         1.21%     529.193us         1.76%     770.674us      19.267us     954.488us         2.25%     954.488us      23.862us           0 b           0 b     192.12 Mb     192.12 Mb            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.909ms
Self CUDA time total: 42.444ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        68.14%      29.653ms        68.14%      29.653ms      29.653ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         8.23%       3.580ms        31.86%      13.866ms      13.866ms       0.000us         0.00%      41.861ms      41.861ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.95%     413.857us         9.12%       3.970ms      55.133us       0.000us         0.00%      35.702ms     495.864us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.32%     140.741us         6.67%       2.904ms      51.855us       0.000us         0.00%      34.021ms     607.525us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         4.94%       2.148ms         4.94%       2.148ms       7.357us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                               aten::mm         2.84%       1.234ms         4.07%       1.771ms      31.626us      34.021ms        81.27%      34.021ms     607.525us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                          aten::reshape         0.58%     250.396us         3.85%       1.675ms      13.845us       0.000us         0.00%       1.080ms       8.923us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         0.45%     193.834us         3.00%       1.306ms      27.213us       0.000us         0.00%       1.318ms      27.451us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.69%     734.836us         2.49%       1.082ms      19.316us       2.509ms         5.99%       2.509ms      44.803us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                              aten::add         1.16%     503.384us         1.69%     734.898us      18.372us     953.594us         2.28%     953.594us      23.840us           0 b           0 b     192.12 Mb     192.12 Mb            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.519ms
Self CUDA time total: 41.861ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1         3.81%       3.601ms        99.96%      94.375ms      94.375ms          64 b          64 b       2.68 Gb    -824.27 Mb             1  
                                 cudaLaunchKernel         2.05%       1.932ms        86.93%      82.081ms     275.439us           0 b           0 b           0 b           0 b           298  
                                     Unrecognized        84.89%      80.148ms        84.89%      80.148ms       1.162ms           0 b           0 b           0 b           0 b            69  
                                        aten::add         0.63%     598.281us        48.14%      45.448ms       1.108ms           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                        aten::mul         0.90%     852.878us        16.62%      15.690ms     270.524us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                     aten::matmul         0.46%     433.008us        15.35%      14.496ms     198.578us           0 b           0 b       2.01 Gb           0 b            73  
                                     aten::linear         0.14%     131.236us        14.14%      13.354ms     234.283us           0 b           0 b       1.70 Gb           0 b            57  
                                         aten::mm         1.44%       1.364ms        12.92%      12.201ms     214.044us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                      aten::rsqrt         0.24%     229.731us        11.51%      10.867ms     639.259us           0 b           0 b     136.00 Kb     136.00 Kb            17  
                                    aten::reshape         0.27%     253.509us         1.88%       1.779ms      14.706us           0 b           0 b     320.00 Mb           0 b           121  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 94.416ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1         1.90%       3.622ms        98.87%     188.405ms     188.405ms          64 b          64 b       2.68 Gb    -829.27 Mb             1  
                                 cudaLaunchKernel         1.05%       1.995ms        91.86%     175.049ms     587.413us           0 b           0 b           0 b           0 b           298  
                                     Unrecognized        90.88%     173.176ms        90.88%     173.186ms       2.279ms           0 b           0 b           0 b           0 b            76  
                                     aten::matmul         0.25%     479.412us        27.52%      52.448ms     718.462us           0 b           0 b       2.01 Gb           0 b            73  
                                        aten::mul         0.48%     907.804us        26.31%      50.130ms     864.305us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                        aten::add         0.33%     621.473us        24.86%      47.376ms       1.156ms           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                     aten::linear         0.07%     139.197us        21.83%      41.606ms     729.936us           0 b           0 b       1.70 Gb           0 b            57  
                                         aten::mm         0.76%       1.452ms        21.19%      40.388ms     708.567us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                      aten::clone         0.14%     261.099us        12.21%      23.267ms     484.723us           0 b           0 b     384.00 Mb           0 b            48  
                                      aten::copy_         0.24%     448.708us        11.78%      22.450ms     467.710us           0 b           0 b           0 b           0 b            48  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.560ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        67.82%      29.880ms        67.82%      29.880ms      29.880ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         8.07%       3.555ms        32.18%      14.176ms      14.176ms       0.000us         0.00%      42.506ms      42.506ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.93%     407.657us         9.23%       4.065ms      56.454us       0.000us         0.00%      36.354ms     504.914us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.36%     156.820us         6.88%       3.029ms      54.095us       0.000us         0.00%      34.632ms     618.420us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         4.98%       2.194ms         4.98%       2.194ms       7.515us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                               aten::mm         2.85%       1.258ms         4.10%       1.808ms      32.285us      34.632ms        81.47%      34.632ms     618.420us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                          aten::reshape         0.57%     253.190us         3.94%       1.736ms      14.349us       0.000us         0.00%       1.089ms       8.999us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         0.47%     208.048us         3.02%       1.331ms      27.732us       0.000us         0.00%       1.326ms      27.623us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.71%     752.529us         2.52%       1.111ms      19.831us       2.507ms         5.90%       2.507ms      44.773us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                              aten::add         1.15%     508.474us         1.71%     754.010us      18.850us     952.125us         2.24%     952.125us      23.803us           0 b           0 b     192.12 Mb     192.12 Mb            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.055ms
Self CUDA time total: 42.506ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        67.88%      30.143ms        67.90%      30.152ms      30.152ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         8.18%       3.634ms        32.10%      14.257ms      14.257ms       0.000us         0.00%      42.740ms      42.740ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.94%     417.959us         9.07%       4.029ms      55.956us       0.000us         0.00%      36.586ms     508.136us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.37%     162.803us         6.78%       3.011ms      53.770us       0.000us         0.00%      34.884ms     622.933us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         4.76%       2.116ms         4.76%       2.116ms       7.247us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                               aten::mm         2.84%       1.260ms         4.02%       1.785ms      31.873us      34.884ms        81.62%      34.884ms     622.933us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                          aten::reshape         0.59%     260.959us         3.86%       1.713ms      14.157us       0.000us         0.00%       1.084ms       8.958us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         0.45%     200.540us         2.94%       1.305ms      27.185us       0.000us         0.00%       1.321ms      27.512us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.71%     760.304us         2.47%       1.098ms      19.610us       2.508ms         5.87%       2.508ms      44.794us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                              aten::add         1.14%     504.118us         1.68%     744.906us      18.623us     952.411us         2.23%     952.411us      23.810us           0 b           0 b     192.12 Mb     192.12 Mb            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.409ms
Self CUDA time total: 42.740ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1         5.99%       5.662ms        99.96%      94.540ms      94.540ms          64 b          64 b       2.68 Gb    -832.27 Mb             1  
                                 cudaLaunchKernel         2.05%       1.943ms        84.46%      79.881ms     268.059us           0 b           0 b           0 b           0 b           298  
                                     Unrecognized        82.39%      77.927ms        82.41%      77.939ms       1.299ms           0 b           0 b           0 b           0 b            60  
                                        aten::add         0.63%     592.323us        46.98%      44.437ms       1.084ms           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                        aten::mul         0.94%     888.021us        16.62%      15.717ms     270.979us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                     aten::matmul         0.48%     457.481us        14.35%      13.573ms     185.928us           0 b           0 b       2.02 Gb           0 b            73  
                                     aten::linear         0.14%     132.822us        13.10%      12.394ms     217.445us           0 b           0 b       1.71 Gb           0 b            57  
                                         aten::mm         1.47%       1.390ms        11.81%      11.171ms     195.989us           0 b           0 b       1.71 Gb       1.71 Gb            57  
                                      aten::rsqrt         0.25%     237.100us        11.51%      10.887ms     640.411us           0 b           0 b     136.00 Kb     136.00 Kb            17  
                                    aten::reshape         0.27%     259.057us         1.99%       1.883ms      15.559us           0 b           0 b     320.00 Mb           0 b           121  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 94.579ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1         2.86%       3.644ms        98.53%     125.736ms     125.736ms          64 b          64 b       2.68 Gb    -829.27 Mb             1  
                                 cudaLaunchKernel         1.52%       1.940ms        88.01%     112.314ms     376.891us           0 b           0 b           0 b           0 b           298  
                                     Unrecognized        86.58%     110.492ms        86.59%     110.502ms       2.302ms           0 b           0 b           0 b           0 b            48  
                                     aten::matmul         0.36%     463.091us        41.19%      52.562ms     720.029us           0 b           0 b       2.01 Gb           0 b            73  
                                        aten::add         0.48%     616.210us        34.52%      44.056ms       1.075ms           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                     aten::linear         0.11%     141.332us        32.70%      41.732ms     732.139us           0 b           0 b       1.70 Gb           0 b            57  
                                         aten::mm         1.14%       1.460ms        31.73%      40.496ms     710.455us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                      aten::clone         0.17%     220.347us        14.86%      18.958ms     394.956us           0 b           0 b     384.00 Mb           0 b            48  
                                      aten::copy_         0.35%     448.256us        14.25%      18.184ms     378.831us           0 b           0 b           0 b           0 b            48  
                                    aten::reshape         0.20%     260.755us         7.73%       9.861ms      81.499us           0 b           0 b     320.00 Mb           0 b           121  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.615ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        67.89%      29.805ms        67.89%      29.805ms      29.805ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         8.02%       3.521ms        32.11%      14.095ms      14.095ms       0.000us         0.00%      42.380ms      42.380ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.93%     406.866us         9.21%       4.044ms      56.165us       0.000us         0.00%      36.225ms     503.118us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.33%     147.040us         6.82%       2.992ms      53.434us       0.000us         0.00%      34.511ms     616.276us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         5.14%       2.255ms         5.14%       2.255ms       7.723us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                               aten::mm         2.84%       1.248ms         4.10%       1.799ms      32.131us      34.511ms        81.43%      34.511ms     616.276us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                          aten::reshape         0.59%     258.683us         3.91%       1.718ms      14.200us       0.000us         0.00%       1.085ms       8.969us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         0.46%     203.616us         3.06%       1.343ms      27.974us       0.000us         0.00%       1.323ms      27.555us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.71%     749.153us         2.52%       1.105ms      19.728us       2.507ms         5.92%       2.507ms      44.764us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                              aten::add         1.15%     502.731us         1.69%     741.025us      18.526us     953.786us         2.25%     953.786us      23.845us           0 b           0 b     192.12 Mb     192.12 Mb            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.900ms
Self CUDA time total: 42.380ms

Rank 1:
 -------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           Rank 1         3.78%       3.602ms        99.96%      95.307ms      95.307ms          64 b          64 b       2.68 Gb    -828.27 Mb             1  
                                 cudaLaunchKernel         2.03%       1.935ms        87.03%      82.980ms     278.456us           0 b           0 b           0 b           0 b           298  
                                     Unrecognized        84.99%      81.033ms        85.00%      81.045ms       1.141ms           0 b           0 b           0 b           0 b            71  
                                        aten::add         0.61%     579.797us        48.13%      45.895ms       1.119ms           0 b           0 b     192.13 Mb     192.13 Mb            41  
                                        aten::mul         0.88%     843.644us        16.71%      15.932ms     274.690us           0 b           0 b     608.00 Mb     608.00 Mb            58  
                                     aten::matmul         0.46%     435.147us        15.39%      14.678ms     201.073us           0 b           0 b       2.01 Gb           0 b            73  
                                     aten::linear         0.14%     132.150us        14.19%      13.533ms     237.418us           0 b           0 b       1.70 Gb           0 b            57  
                                         aten::mm         1.44%       1.377ms        12.98%      12.373ms     217.061us           0 b           0 b       1.70 Gb       1.70 Gb            57  
                                      aten::rsqrt         0.24%     231.368us        11.37%      10.837ms     637.491us           0 b           0 b     136.00 Kb     136.00 Kb            17  
                                    aten::reshape         0.27%     253.835us         1.86%       1.778ms      14.695us           0 b           0 b     320.00 Mb           0 b           121  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 95.348ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        68.64%      30.009ms        68.64%      30.009ms      30.009ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         8.09%       3.538ms        31.36%      13.708ms      13.708ms       0.000us         0.00%      41.890ms      41.890ms          64 b          64 b       1.70 Gb    -816.26 Mb             1  
                                           aten::matmul         0.91%     399.669us         8.68%       3.796ms      52.718us       0.000us         0.00%      35.733ms     496.289us           0 b           0 b       1.03 Gb           0 b            72  
                                           aten::linear         0.33%     143.501us         6.42%       2.806ms      50.107us       0.000us         0.00%      34.043ms     607.915us           0 b           0 b     736.00 Mb           0 b            56  
                                       cudaLaunchKernel         5.15%       2.252ms         5.15%       2.252ms       7.713us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           292  
                                               aten::mm         2.75%       1.203ms         3.93%       1.718ms      30.687us      34.043ms        81.27%      34.043ms     607.915us           0 b           0 b     736.00 Mb     736.00 Mb            56  
                                          aten::reshape         0.56%     245.370us         3.67%       1.606ms      13.275us       0.000us         0.00%       1.080ms       8.924us           0 b           0 b     320.00 Mb           0 b           121  
                                            aten::clone         0.42%     183.534us         2.87%       1.257ms      26.183us       0.000us         0.00%       1.317ms      27.443us           0 b           0 b     384.00 Mb           0 b            48  
                                              aten::mul         1.65%     719.525us         2.42%       1.056ms      18.854us       2.512ms         6.00%       2.512ms      44.863us           0 b           0 b     592.00 Mb     592.00 Mb            56  
                                              aten::add         1.18%     517.499us         1.70%     744.901us      18.623us     954.234us         2.28%     954.234us      23.856us           0 b           0 b     192.12 Mb     192.12 Mb            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.717ms
Self CUDA time total: 41.890ms