Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 0         0.87%       3.562ms        95.16%     388.623ms     388.623ms       0.000us         0.00%      31.920ms      31.920ms           0 b           0 b      49.00 Mb      -2.17 Gb             1  
                                           Unrecognized        45.10%     184.186ms        45.11%     184.222ms       3.412ms       5.471ms        20.68%       5.471ms     101.309us           0 b           0 b           0 b           0 b            54  
                                       cudaLaunchKernel         0.19%     773.516us        40.52%     165.460ms       1.477ms       0.000us         0.00%     552.834us       4.936us           0 b           0 b           0 b           0 b           112  
                                              aten::pow         0.05%     203.469us        27.85%     113.748ms      14.218ms      74.337us         0.28%     101.316us      12.664us           0 b           0 b     128.00 Mb     128.00 Mb             8  
                                             cudaMalloc        27.78%     113.453ms        27.78%     113.453ms       7.564ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                           aten::matmul         0.05%     201.837us        25.16%     102.739ms       2.854ms       0.000us         0.00%      29.984ms     832.883us           0 b           0 b     864.00 Mb    -192.00 Mb            36  
                                           aten::linear         0.02%      61.789us        24.92%     101.786ms       3.635ms       0.000us         0.00%      29.483ms       1.053ms           0 b           0 b     768.00 Mb           0 b            28  
                                               aten::mm        15.49%      63.258ms        24.82%     101.352ms       3.620ms      24.614ms        93.06%      29.483ms       1.053ms           0 b           0 b     768.00 Mb     768.00 Mb            28  
                                        aten::embedding         0.02%      76.170us        15.99%      65.301ms      65.301ms       0.000us         0.00%     132.224us     132.224us           0 b           0 b      16.00 Mb           0 b             1  
                                     aten::index_select         0.76%       3.121ms        15.97%      65.205ms      65.205ms      33.056us         0.12%     132.224us     132.224us           0 b           0 b      16.00 Mb           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 408.374ms
Self CUDA time total: 26.449ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        52.87%      15.457ms        52.87%      15.457ms      15.457ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 Rank 0         4.81%       1.405ms        47.13%      13.779ms      13.779ms       0.000us         0.00%      26.443ms      26.443ms          32 b          32 b       1.67 Gb    -720.13 Mb             1  
                                             cudaMalloc        18.83%       5.506ms        18.83%       5.506ms     119.697us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            46  
                                           aten::matmul         0.57%     165.498us        16.17%       4.726ms     131.281us       0.000us         0.00%      25.057ms     696.016us           0 b           0 b       1.00 Gb           0 b            36  
                                           aten::linear         0.15%      43.790us         9.46%       2.766ms      98.803us       0.000us         0.00%      24.605ms     878.756us           0 b           0 b     736.00 Mb           0 b            28  
                                            aten::clone         0.28%      80.770us         7.92%       2.317ms      96.527us       0.000us         0.00%     432.377us      18.016us           0 b           0 b     384.00 Mb           0 b            24  
                                               aten::mm         2.83%     827.795us         7.85%       2.296ms      81.985us      24.605ms        93.05%      24.605ms     878.756us           0 b           0 b     736.00 Mb     736.00 Mb            28  
                                          aten::reshape         0.30%      86.999us         7.21%       2.109ms      34.569us       0.000us         0.00%     365.306us       5.989us           0 b           0 b     320.00 Mb           0 b            61  
                                        aten::embedding         0.12%      33.640us         7.04%       2.057ms       2.057ms       0.000us         0.00%      37.567us      37.567us           0 b           0 b      16.00 Mb           0 b             1  
                                     aten::index_select         6.79%       1.985ms         6.89%       2.016ms       2.016ms      37.567us         0.14%      37.567us      37.567us           0 b           0 b      16.00 Mb           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.236ms
Self CUDA time total: 26.443ms

Rank 1:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 1         1.58%       4.896ms        99.99%     309.921ms     309.921ms       0.000us         0.00%      28.316ms      28.316ms           0 b           0 b       1.03 Gb      -2.20 Gb             1  
                                           aten::matmul         0.12%     375.786us        61.49%     190.596ms       5.151ms       0.000us         0.00%      26.535ms     717.149us           0 b           0 b       1.82 Gb    -192.00 Mb            37  
                                           aten::linear         0.03%      94.639us        60.95%     188.905ms       6.514ms       0.000us         0.00%      26.040ms     897.917us           0 b           0 b       1.73 Gb           0 b            29  
                                               aten::mm        17.18%      53.239ms        60.72%     188.194ms       6.489ms      21.244ms        92.39%      26.040ms     897.917us           0 b           0 b       1.73 Gb       1.73 Gb            29  
                                           Unrecognized        37.78%     117.097ms        37.78%     117.097ms       2.390ms       5.322ms        23.14%       5.322ms     108.604us           0 b           0 b           0 b           0 b            49  
                                             cudaMalloc        37.13%     115.077ms        37.13%     115.077ms       7.672ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                       cudaLaunchKernel         0.33%       1.016ms        31.86%      98.736ms     843.898us       0.000us         0.00%     478.042us       4.086us           0 b           0 b           0 b           0 b           117  
                                              aten::pow         0.06%     196.410us         6.56%      20.345ms       2.261ms      73.729us         0.32%      99.457us      11.051us           0 b           0 b     144.00 Mb     144.00 Mb             9  
                                  cudaFuncGetAttributes         0.07%     215.058us         6.19%      19.195ms     376.377us       0.000us         0.00%       1.323ms      25.937us           0 b           0 b           0 b           0 b            51  
                                          aten::softmax         0.01%      30.729us         5.19%      16.080ms       4.020ms       0.000us         0.00%      86.784us      21.696us           0 b           0 b      32.00 Mb           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 309.938ms
Self CUDA time total: 22.995ms

Rank 1:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 1        13.06%       1.324ms        99.88%      10.131ms      10.131ms       0.000us         0.00%       8.062ms       8.062ms          32 b          32 b       2.67 Gb    -736.15 Mb             1  
                                           aten::matmul         1.41%     143.057us        31.33%       3.178ms      85.882us       0.000us         0.00%       7.495ms     202.572us           0 b           0 b       1.98 Gb           0 b            37  
                                             cudaMalloc        25.45%       2.582ms        25.45%       2.582ms     151.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17  
                                           aten::linear         0.39%      39.770us        21.36%       2.166ms      74.696us       0.000us         0.00%       7.269ms     250.646us           0 b           0 b       1.70 Gb           0 b            29  
                                               aten::to         0.10%      10.630us        20.80%       2.110ms      39.076us       0.000us         0.00%      20.736us       0.384us           0 b           0 b       1.00 Mb           0 b            54  
                                         aten::_to_copy         0.14%      13.910us        20.70%       2.099ms       2.099ms       0.000us         0.00%      20.736us      20.736us           0 b           0 b       1.00 Mb           0 b             1  
                                    aten::empty_strided        19.31%       1.959ms        19.31%       1.959ms       1.959ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Mb       1.00 Mb             1  
                                               aten::mm         7.13%     723.355us        17.26%       1.751ms      60.368us       7.269ms        90.16%       7.269ms     250.646us           0 b           0 b       1.70 Gb       1.70 Gb            29  
                                            aten::clone         0.66%      67.010us        11.02%       1.118ms      46.576us       0.000us         0.00%     216.224us       9.009us           0 b           0 b     384.00 Mb           0 b            24  
                                          aten::reshape         0.70%      71.450us        10.77%       1.092ms      17.903us       0.000us         0.00%     183.424us       3.007us           0 b           0 b     320.00 Mb           0 b            61  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.144ms
Self CUDA time total: 8.062ms

Rank 0:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 0         4.70%       1.439ms        53.33%      16.339ms      16.339ms       0.000us         0.00%      26.567ms      26.567ms          32 b          32 b       1.67 Gb    -720.13 Mb             1  
                                  cudaDeviceSynchronize        46.62%      14.284ms        46.67%      14.300ms      14.300ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc        25.59%       7.841ms        25.59%       7.841ms     130.687us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                           aten::matmul         0.60%     184.818us        19.37%       5.934ms     164.842us       0.000us         0.00%      25.170ms     699.169us           0 b           0 b       1.00 Gb           0 b            36  
                                           aten::linear         0.15%      44.730us        10.37%       3.178ms     113.507us       0.000us         0.00%      24.718ms     882.796us           0 b           0 b     736.00 Mb           0 b            28  
                                            aten::clone         0.36%     111.460us        10.26%       3.145ms     131.037us       0.000us         0.00%     434.589us      18.108us           0 b           0 b     384.00 Mb           0 b            24  
                                          aten::reshape         0.31%      93.660us         9.27%       2.841ms      46.577us       0.000us         0.00%     367.870us       6.031us           0 b           0 b     320.00 Mb           0 b            61  
                                               aten::mm         2.54%     778.646us         8.72%       2.671ms      95.390us      24.718ms        93.04%      24.718ms     882.796us           0 b           0 b     736.00 Mb     736.00 Mb            28  
                                       aten::empty_like         0.12%      38.030us         8.68%       2.660ms     110.825us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     384.00 Mb           0 b            24  
                                            aten::empty         0.68%     207.568us         8.62%       2.640ms      97.773us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     384.00 Mb     384.00 Mb            27  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.638ms
Self CUDA time total: 26.567ms

Rank 1:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Rank 1        17.68%       1.378ms        99.71%       7.771ms       7.771ms       0.000us         0.00%       4.939ms       4.939ms          32 b          32 b       2.67 Gb    -736.15 Mb             1  
                                               aten::to         0.17%      13.020us        31.59%       2.462ms      45.590us       0.000us         0.00%      21.376us       0.396us           0 b           0 b       1.00 Mb           0 b            54  
                                         aten::_to_copy         0.22%      16.970us        31.42%       2.449ms       2.449ms       0.000us         0.00%      21.376us      21.376us           0 b           0 b       1.00 Mb           0 b             1  
                                    aten::empty_strided        25.68%       2.002ms        25.68%       2.002ms       2.002ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Mb       1.00 Mb             1  
                                           aten::matmul         1.62%     126.269us        22.16%       1.727ms      46.684us       0.000us         0.00%       4.595ms     124.197us           0 b           0 b       1.98 Gb           0 b            37  
                                           aten::linear         0.54%      41.820us        16.59%       1.293ms      44.597us       0.000us         0.00%       4.484ms     154.604us           0 b           0 b       1.70 Gb           0 b            29  
                                               aten::mm         8.33%     649.099us        11.49%     895.158us      30.868us       4.484ms        90.78%       4.484ms     154.604us           0 b           0 b       1.70 Gb       1.70 Gb            29  
                                            aten::copy_         1.80%     140.360us         8.28%     644.977us      25.799us     128.927us         2.61%     128.927us       5.157us           0 b           0 b           0 b           0 b            25  
                                          aten::reshape         0.92%      72.018us         6.88%     536.268us       8.791us       0.000us         0.00%      91.199us       1.495us           0 b           0 b     320.00 Mb           0 b            61  
                                       cudaLaunchKernel         6.16%     480.037us         6.16%     480.037us       4.103us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           117  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.794ms
Self CUDA time total: 4.939ms
